// Создайте массив arr = ['a', 'b', 'c']. Выведите его на экран с помощью функции alert.

// const arr = ['a', 'b', 'c'];
// alert(arr);

// // С помощью массива arr из предыдущего номера выведите на экран содержимое первого, второго и третьего элементов.

// alert(arr[0]);
// alert(arr[1]);
// alert(arr[2]);

// Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.

// const arr = ['a', 'b', 'c', 'd'];

// alert(arr[0]+'+'+arr[1]+ ', ' +arr[2]+'+'+arr[3]);

// Создайте массив arr с элементами 2, 5, 3, 9. Умножьте первый элемент массива на второй, 
// а третий элемент на четвертый. Результаты сложите, присвойте переменной result. Выведите на экран значение этой переменной.

// const arr = ['2', '5', '3', '9'];

// let result = arr[0]*arr[1] + arr[2]*arr[3];
// alert(result);

// Создайте объект obj. Выведите на экран элемент с ключом 'c' двумя способами: через квадратные скобки и как свойство объекта:

// var obj = {a: 1, b: 2, c: 3};

// alert(obj['c']);
// alert(obj.c);

// Создайте массив заработных плат obj. Выведите на экран зарплату Пети и Коли.

// const obj = {Коля: '1000', Вася: '500', Петя: '200'};
// let res = obj['Петя'] + ' ' + obj['Коля'];
// alert(res);

// Создайте объект с днями недели. Ключами в нем должны служить номера дней от начала недели (понедельник - первый и т.д.).
// Выведите на экран текущий день недели.

// const week = {1: 'понедельник', 2: 'вторник', 3: 'среда', 4: 'четверг', 5: 'пятница', 6: 'суббота', 0: 'воскресение'};

// alert(week['6']);

// Пусть теперь номер дня недели хранится в переменной day, например там лежит число 3. Выведите день недели, соответствующий значению переменной day.

// const week = {1: 'понедельник', 2: 'вторник', 3: 'среда', 4: 'четверг', 5: 'пятница', 6: 'суббота', 0: 'воскресение'};

// let day = 6;
// alert(week[day]);

// Дан массив [ [1, 2, 3], [4, 5, 6], [7,8,9] ]. Выведите на экран цифру 4 из этого массива.

// const arr = [ [1, 2, 3], [4, 5, 6], [7,8,9] ];
// let a = arr[1];
// alert(arr[a][0]];

//Дан объект {js:['jQuery', 'Angular'], php: 'hello', css: 'world'}. Выведите с его помощью слово 'jQuery'.

// const obj = {js:['jQuery', 'Angular'], php: 'hello', css: 'world'};
// let jQuery = obj.js[0];
// alert(jQuery);

// //Создайте двухмерный массив. Первые два ключа - это 'ru' и 'en'. Пусть первый ключ содержит элемент, являющийся массивом названий дней недели по-русски, а второй - по-английски. 
// const arr = {
//     ru: ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
//     en: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
// };
//Выведите с помощью этого массива понедельник по-русски и среду по английски (пусть понедельник - это нулевой день).

// const arr = {
//     ru: ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
//     en: ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
// };
// let days = arr.ru[0] + ' ' + arr.en[2];
// alert(days);

// Пусть теперь в переменной lang хранится язык (она принимает одно из значений или 'ru', или 'en' - либо то, либо то), 
// а в переменной day - номер дня. Выведите словом день недели, соответствующий переменным lang и day. 
// То есть: если, к примеру, lang = 'ru' и day = 3 - то выведем 'среда'.

const arr = {
    'ru': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
    'en': ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
};

// let lang = prompt('Enter lenguage (ru/en)');
// let day = prompt('Enter day(0-6)');
let lang = 'ru';
let day = 2;
console.log(lang);
console.log(day);
let result = arr[lang][day];
alert(result);